<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/DayItem.qml</file>
        <file>qml/styles/ShiftComboStyle.qml</file>
        <file>qml/MealList.qml</file>
        <file>qml/styles/PlaceholderTextEditStyle.qml</file>
        <file>qml/FilterTextInput.qml</file>
        <file>qml/styles/DropdownStyle.qml</file>
        <file>qml/DoubleField.qml</file>
        <file>qml/DayHeader.qml</file>
        <file>qml/DaySummary.qml</file>
        <file>qml/MealSummary.qml</file>
        <file>qml/styles/BaseStyle.qml</file>
        <file>qml/WorkoutList.qml</file>
        <file>qml/TrainingSummary.qml</file>
    </qresource>
</RCC>
