<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/DayItem.qml</file>
        <file>qml/styles/ShiftComboStyle.qml</file>
        <file>qml/MealList.qml</file>
        <file>qml/styles/PlaceholderTextEditStyle.qml</file>
        <file>qml/FilterTextInput.qml</file>
        <file>qml/styles/DropdownStyle.qml</file>
        <file>qml/DoubleField.qml</file>
        <file>qml/DayHeader.qml</file>
        <file>qml/DaySummary.qml</file>
        <file>qml/MealSummary.qml</file>
        <file>qml/styles/BaseStyle.qml</file>
        <file>qml/WorkoutList.qml</file>
        <file>qml/TrainingSummary.qml</file>
        <file>qml/styles/SmallButtonStyle.qml</file>
        <file>qml/RecipeList.qml</file>
        <file>qml/styles/RangeSlider.qml</file>
        <file>data/data.csv</file>
        <file>qml/RecipeEditor.qml</file>
        <file>qml/RecipeFilter.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="delete">images/Action-cancel-icon.png</file>
        <file alias="add">images/Action-edit-add-icon.png</file>
        <file alias="edit">images/Action-edit-icon.png</file>
        <file alias="settings">images/Action-run-icon.png</file>
        <file>images/Action-viewmag-icon.png</file>
        <file alias="recepies">images/Action-viewmag-icon-16.png</file>
        <file alias="calendar">images/App-date-icon.png</file>
    </qresource>
</RCC>
