<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/DayItem.qml</file>
        <file>qml/styles/ShiftComboStyle.qml</file>
        <file>qml/MealList.qml</file>
        <file>qml/styles/PlaceholderTextEditStyle.qml</file>
        <file>qml/FilterTextInput.qml</file>
        <file>qml/styles/DropdownStyle.qml</file>
        <file>qml/DoubleField.qml</file>
        <file>qml/DayHeader.qml</file>
        <file>qml/DaySummary.qml</file>
        <file>qml/MealSummary.qml</file>
        <file>qml/styles/BaseStyle.qml</file>
        <file>qml/WorkoutList.qml</file>
        <file>qml/TrainingSummary.qml</file>
        <file>qml/styles/SmallButtonStyle.qml</file>
        <file>qml/IngredientList.qml</file>
        <file>qml/styles/RangeSlider.qml</file>
        <file>data/data.csv</file>
        <file>qml/IngredientEditor.qml</file>
        <file>qml/IngredientFilter.qml</file>
        <file>qml/IngredientEditorDelegate.qml</file>
        <file>qml/IngredientEditorListSelector.qml</file>
        <file>qml/IngredientEditorHeader.qml</file>
        <file>qml/IntegerField.qml</file>
        <file>qml/RecipeEditor.qml</file>
        <file>qml/BorderedContainer.qml</file>
        <file>error.qml</file>
        <file>qml/RecipeTemplateFilter.qml</file>
        <file>qml/RecipeTemplateList.qml</file>
        <file>qml/styles/IconMenuStyle.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="delete">images/Action-cancel-icon.png</file>
        <file alias="add">images/Action-edit-add-icon.png</file>
        <file alias="edit">images/Action-edit-icon.png</file>
        <file alias="settings">images/Action-run-icon.png</file>
        <file>images/Action-viewmag-icon.png</file>
        <file alias="ingredients">images/Action-viewmag-icon-16.png</file>
        <file alias="calendar">images/App-date-icon.png</file>
        <file alias="delete-small">images/Action-cancel-icon-small.png</file>
        <file alias="edit-small">images/Action-edit-icon-small.png</file>
        <file alias="add-padded">images/Action-edit-add-icon-padded.png</file>
        <file alias="collapse">images/collapse.png</file>
        <file alias="expand">images/expand.png</file>
        <file alias="ingredient">images/ingredient.png</file>
        <file>images/ingredient-2.png</file>
        <file alias="recipe">images/recipe.png</file>
        <file alias="copy">images/copy_orig.png</file>
        <file alias="paste">images/paste_orig.png</file>
    </qresource>
</RCC>
